<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/start_activity_bg"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/main_ui_start_btn"
                android:onClick="main_ui_start_btn_click"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/main_start_btn_bg"
                android:scaleType="centerInside"
                android:background="@color/transparent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>
            <ImageButton
                android:id="@+id/main_ui_help_btn"
                android:onClick="main_ui_help_btn_click"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/main_help_bg"
                android:scaleType="centerInside"
                android:background="@color/transparent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>
            <ImageButton
                android:id="@+id/main_ui_exit_btn"
                android:onClick="main_ui_exit_btn_click"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/main_exit_bg"
                android:scaleType="centerInside"
                android:background="@color/transparent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>